{
  "pages": [
    "pages/index/index",
    "pages/detect/detect",
    "pages/result/result",
    "pages/history/history"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#163B5C",
    "navigationBarTitleText": "小提琴智能陪练",
    "navigationBarTextStyle": "white"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
